<!DOCTYPE html>
<html data-wf-page="5beb6c18a46e3311cd624f69" >
<head>
  <title>Bill OF Supply </title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css" />
 
</head>
<style>
.main1 p{
    font-weight: 600;
}

body{
    margin: 0px;
    padding: 0px;
}



</style>
<body>
<div  class="container ">
	<div  class="row">

	<div   class="col-sm-12 main1">
			<table border="2" width="100%" class="table">
				<thead>
					<tr >
						<th style="text-align:center" colspan="9">
							<address>
									KT & Co.<br/>
									INDUSTRIAL AREA,PHASE <br/>
									sojat city, India, Pin - 306104.<br/>
									GSTIN: 08XXXXXXXXX
							</address>
						</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td colspan="9" style="text-align: center;font-weight: 600;" >
							Bill of Supply
						</td>
						
						
					</tr>
					
					
					
				</tbody>
				
				
					<tr>
						<td colspan="4">
							
						<p>Serial Number :AMKS/17-18/00000</p>
						<p>	Date of Issue :  AMKS/17-18/00001</p>
						
						
						</td>
						<td  colspan="5">
						<p>State   : Gujarat</p>
						<p>	State Code  :   </p>
						
						</td>
						
						
					</tr>
					<tr>
				
				<td colspan="9" style="height: 25px;">   </td>
				
				</tr>
					<tr>
						<td colspan="4" style="text-align: center;">
							
						<p>Details of Receiver |Billed to:</p>
						 
						</td>
						<td  colspan="5" style="text-align: center;">
						<p>Details of Consignee | Shipped to:</p>
						</td>
						
						
					</tr>
					<tr>
						<td colspan="4">
							
						<p>Name : ABCD Enterprises Private Limited</p>
						<p>	Address : Address of the Customer</p>
					     <p>	GSTIN/UIN:  24ABCCA1234Z1ZX</p>
						<p>State:   SOJAT CITY       <span style="    margin-left: 40%; border: 1px solid; padding: 11px;    border-bottom: none;">State Code :  2 4</span></p>    
						</td>
						<td  colspan="5">
						<p>Name : ABCD Enterprises Private Limited</p>
						<p>	Address : Address of the Customer</p>
					     <p>GSTIN/UIN:  24ABCCA1234Z1ZX</p>
						<p>State:   SOJAT CITY       <span style="    margin-left: 40%; border: 1px solid; padding: 11px;    border-bottom: none;">State Code :  2 4</span></p>  
						</td>
						<tr>
						<td style="height: 25px;" colspan="9">
					
						</td>
							
					</tr>
						
					</tr>
					
					
					<tr>
					<th>Sr.No.</th>
					<th>Description of Product /Service</th>
					<th>HSN ACS</th>
					<th>UOM</th>
					<th>Qty</th>
					<th>Rate</th>
					<th>Amount</th>
					<th>Less Discount</th>
					<th>Value of Supply</th>
					 
					</tr>
					
					<tbody>
					<tr>
					<td>1</td>
					<td>Consultancy </td>
					<td>111111 </td>
					<td> </td>
					<td>1 </td>
					<td>1,50,000 </td>
					<td>1,50,000</td>
					<td>-</td>
					<td>1,50,000</td>
					
					
					</tr>
					
					<tr>
					<td>2</td>
					<td>  </td>
					<td>  </td>
					<td> </td>
					<td>  </td>
					<td>   </td>
					<td> </td>
					<td> </td>
					<td>  </td>
					
					
					</tr>
					
					<tr>
					<td>3</td>
					<td>  </td>
					<td>  </td>
					<td> </td>
					<td>  </td>
					<td>  </td>
					<td> </td>
					<td>   </td>
					<td> </td>
					
					
					</tr>
					<tr>
					<td>4</td>
					<td>  </td>
					<td>  </td>
					<td> </td>
					<td>  </td>
					<td>  </td>
					<td> </td>
					<td>   </td>
					<td> </td>
					
					
					
					
					<tr>
					<td colspan="4" style="text-align:right;">Totle:</td>
					<td> 1 </td>
					<td>  </td>
					<td>1,50,000  </td>
					<td> - </td>
					<td> 1,50,000  </td>
					
					
					
					
					</tr>
					<tr >
					<td colspan="9" style="height: 25px;"></td>
					</tr>
					
					<tr >
					<td colspan="9" rowspan="6" ><p style="text-align:center;">Total Invoice Amount in Words: <p><p style="text-align:center;">Rupees One lakh Seventy Seven Thousand Only <p></td>
					
					
					</tr>
					
					<tr ></tr><tr ></tr><tr ></tr><tr ></tr>
					<tr >
					
					
					
					</tr>
					<tr >
					<td colspan="4" rowspan="3" ><p style="text-align:center;">: Bank Details :</p> 
                    <p> Bank Account Number :  [[[Account Number]]]  </p>
                    <p> Bank Branch IFSC    :  [[[IFSCCODE]]] </p>
					</td>
					<td colspan="3"  rowspan="4" ></td>
					
					
					</tr>
					<tr >
					
					
				
					
					</tr>
					
					<tr >
					
					
					<td colspan="4"></td>
					
					</tr>
					
					<tr >
					<td colspan="4"  ><p style="text-align:center;margin-bottom: 160px;"> Terms and Conditions </p> 
                    
					</td>
					
					<td colspan="2"  >Certified that the particulars given above are true and correct. <p style="text-align:center;">For,KT & Co.</p>
					<p style="text-align:center;margin-top: 100px;">Authorised Signatory  </p>
					
					</td>
					
					</tr>
					
					</tbody>
			
			
			
					</table>
			
			
			
			
	</div>


	</div>
</div>
	
</body>
</html>

<!--new scroll script-->

