<!DOCTYPE html>
<html data-wf-page="5beb6c18a46e3311cd624f69" >
<head>
  <title>EXPORT INVOICE</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css" />
 
</head>
<style>
.main1 p{
    font-weight: 600;
}

body{
    margin: 0px;
    padding: 0px;
}



</style>
<body>
<div  class="container ">
	<div  class="row">

	<div   class="col-sm-12 main1">
			<table border="2" width="100%" class="table">
				<thead>
					<tr >
						<th style="text-align:center" colspan="16">
							<address>
									KT & Co.<br/>
									INDUSTRIAL AREA,PHASE <br/>
									sojat city, India, Pin - 306104.<br/>
									GSTIN: 08XXXXXXXXX
							</address>
						</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td rowspan="3" colspan="8" style="text-align: center;font-weight: 600;" width="75%">
							EXPORT INVOICE
						</td>
						<td  width="5%">
							
						</td>
						
						<td colspan="7">
							Original for Receipient

						</td>
						<tr>
						
						<td  width="5%">
							
						</td>
						
						<td colspan="7">
							Original for Receipient

						</td>
						
					</tr>
					<tr>
						
						<td  width="5%">
							
						</td>
						
						<td colspan="7">
							Original for Receipient

						</td>
						
					</tr>
					</tr>
					
				</tbody>
				
				
					<tr>
						<td colspan="8">
							
						<p>Reverse Charge :No</p>
						<p>	Invoice No. :  AMKS/17-18/00001</p>
						<p>	Invoice Date:  01-July2017</p>
						<p>State:   RAJASTHAN       <span style="    margin-left: 40%; border: 1px solid; padding: 11px;    border-bottom: none;">State Code :  2 4</span></p>   
						</td>
						<td  colspan="8">
						<p>Transportation Mode  : </p>
						<p>	Vehicle Number :   </p>
						<p>	Date of Supply:  </p>
						<p>Place of Supply:   RAJASTHAN </p>
						</td>
						
						
					</tr>
					<tr>
				
				<td colspan="16" style="height: 25px;">   </td>
				
				</tr>
					<tr>
						<td colspan="8" style="text-align: center;">
							
						<p>Details of Receiver |Billed to:</p>
						 
						</td>
						<td  colspan="8" style="text-align: center;">
						<p>Details of Consignee | Shipped to:</p>
						</td>
						
						
					</tr>
					<tr>
						<td colspan="8">
							
						<p>Name : ABCD Enterprises Private Limited</p>
						<p>	Address : Address of the Customer</p>
					
						<p>Country :  </p>   
						</td>
						<td  colspan="8">
						<p>Name : PQRS</p>
						<p>	Address : RAIKA CHATRAWAS  </p>
					
						<p>Country:    </p>
						</td>
						<tr>
						<td style="height: 25px;" colspan="16">
					
						</td>
							
					</tr>
						
					</tr>
					
					
					<tr>
					<th>Sr.No.</th>
					<th>Name of Product /Service</th>
					<th>HSN ACS</th>
					<th>UOM</th>
					<th>Qty</th>
					<th>Rate</th>
					<th>Amount</th>
					<th>Less Discount</th>
					<th>Taxable Value</th>
					 
					 <th><p>CGST </p>  Rate</th><th> <p>CGST </p>  Amount</th>
					 
					<th><p>SGST </p> Rate</th><th> <p>SGST </p> Amount</th>
					
					 <th><p>IGST</p>Rate</th><th><p>IGST</p> Amount</th>
					<th>Total</th>
					</tr>
					
					<tbody>
					<tr>
					<td>1</td>
					<td>Consultancy </td>
					<td>111111 </td>
					<td> </td>
					<td>1 </td>
					<td>1,50,000 </td>
					<td>1,50,000</td>
					<td>-</td>
					<td>1,50,000</td>
					<td>9.00%</td>
					<td>13,500</td>
					<td>9.00%</td>
					<td>13,500</td>
					<td>0.0%</td>
					<td>-</td>
					<td>1,50,000</td>
					
					</tr>
					
					<tr>
					<td>2</td>
					<td>  </td>
					<td>  </td>
					<td> </td>
					<td>  </td>
					<td>  </td>
					<td> </td>
					<td>   </td>
					<td> </td>
					<td> </td>
					<td> </td>
					<td> </td>
					<td> </td>
					<td> </td>
					<td>  </td>
					<td> </td>
					
					</tr>
					
					<tr>
					<td>3</td>
					<td>  </td>
					<td>  </td>
					<td> </td>
					<td>  </td>
					<td>  </td>
					<td> </td>
					<td>   </td>
					<td> </td>
					<td> </td>
					<td> </td>
					<td> </td>
					<td> </td>
					<td> </td>
					<td>  </td>
					<td> </td>
					
					</tr>
					<tr>
					<td>4</td>
					<td>  </td>
					<td>  </td>
					<td> </td>
					<td>  </td>
					<td>  </td>
					<td> </td>
					<td>   </td>
					<td> </td>
					<td> </td>
					<td> </td>
					<td> </td>
					<td> </td>
					<td> </td>
					<td>  </td>
					<td> </td>
					
					</tr><tr>
					<td>5</td>
					<td>  </td>
					<td>  </td>
					<td> </td>
					<td>  </td>
					<td>  </td>
					<td> </td>
					<td>   </td>
					<td> </td>
					<td> </td>
					<td> </td>
					<td> </td>
					<td> </td>
					<td> </td>
					<td>  </td>
					<td> </td>
					
					</tr><tr>
					<td>6</td>
					<td>  </td>
					<td>  </td>
					<td> </td>
					<td>  </td>
					<td>  </td>
					<td> </td>
					<td>   </td>
					<td> </td>
					<td> </td>
					<td> </td>
					<td> </td>
					<td> </td>
					<td> </td>
					<td>  </td>
					<td> </td>
					
					</tr><tr>
					<td>7</td>
					<td>  </td>
					<td>  </td>
					<td> </td>
					<td>  </td>
					<td>  </td>
					<td> </td>
					<td>   </td>
					<td> </td>
					<td> </td>
					<td> </td>
					<td> </td>
					<td> </td>
					<td> </td>
					<td>  </td>
					<td> </td>
					
					</tr><tr>
					<td>8</td>
					<td>  </td>
					<td>  </td>
					<td> </td>
					<td>  </td>
					<td>  </td>
					<td> </td>
					<td>   </td>
					<td> </td>
					<td> </td>
					<td> </td>
					<td> </td>
					<td> </td>
					<td> </td>
					<td>  </td>
					<td> </td>
					
					</tr><tr>
					<td>9</td>
					<td>  </td>
					<td>  </td>
					<td> </td>
					<td>  </td>
					<td>  </td>
					<td> </td>
					<td>   </td>
					<td> </td>
					<td> </td>
					<td> </td>
					<td> </td>
					<td> </td>
					<td> </td>
					<td>  </td>
					<td> </td>
					
					</tr>
					
					</tr>
					
					<tr>
					<td>10</td>
					<td>  </td>
					<td>  </td>
					<td> </td>
					<td>  </td>
					<td>  </td>
					<td> </td>
					<td>   </td>
					<td> </td>
					<td> </td>
					<td> </td>
					<td> </td>
					<td> </td>
					<td> </td>
					<td>  </td>
					<td> </td>
					
					</tr>
					
					<tr>
					<td colspan="4" style="text-align:right;">Totle:</td>
					<td> 1 </td>
					<td>  </td>
					<td>1,50,000  </td>
					<td> - </td>
					<td> 1,50,000  </td>
					<td colspan="2">13,500 </td>
					<td colspan="2"> 13,500  </td>
					<td colspan="2"> - </td>
					<td> 1,50,000  </td>
					
					
					</tr>
					<tr >
					<td colspan="16" style="height: 25px;"></td>
					</tr>
					
					<tr >
					<td colspan="9" rowspan="6" ><p style="text-align:center;">Total Invoice Amount in Words: <p><p style="text-align:center;">Rupees One lakh Seventy Seven Thousand Only <p></td>
					
					
					</tr>
					
					<tr >
					
					<td colspan="4"><p>Total Amount Before Tax :</p></td>
					<td colspan="3" style="text-align:right;">-</td>
					</tr>
					
					<tr >
					
					<td colspan="4">Add : CGST :</td>
					<td colspan="3" style="text-align:right;">-</td>
					</tr>
					
					<tr >
					
					<td colspan="4">Add : SGST :</td>
					<td colspan="3" style="text-align:right;">-</td>
					</tr>
					<tr >
					
					<td colspan="4">Add : IGST :</td>
					<td colspan="3" style="text-align:right;">-</td>
					</tr>
					
					<tr >
					
					<td colspan="4">Tax Amount : GST</td>
					<td colspan="3" style="text-align:right;">-</td>
					</tr>
					<tr >
					<td colspan="6" rowspan="3" ><p style="text-align:center;">: Bank Details :</p> 
                    <p> Bank Account Number :  [[[Account Number]]]  </p>
                    <p> Bank Branch IFSC    :  [[[IFSCCODE]]] </p>
					</td>
					<td colspan="3"  rowspan="4" ></td>
					<td colspan="4">Total Amount After Tax</td>
					<td colspan="3" style="text-align:right;">-</td>
					</tr>
					<tr >
					
					
					<td colspan="7" style="height: 25px;"> </td>
					
					</tr>
					
					<tr >
					
					
					<td colspan="4">GST Payable on Reverse Charge :</td>
					<td colspan="3">N.A</td>
					</tr>
					
					<tr >
					<td colspan="6"  ><p style="text-align:center;margin-bottom: 160px;"> Terms and Conditions </p> 
                    
					</td>
					
					<td colspan="7"  >Certified that the particulars given above are true and correct. <p style="text-align:center;">For,KT & Co.</p>
					<p style="text-align:center;margin-top: 100px;">Authorised Signatory  </p>
					
					</td>
					
					</tr>
					
					</tbody>
			
			
			
					</table>
			
			
			
			
	</div>


	</div>
</div>
	
</body>
</html>

<!--new scroll script-->

