<!DOCTYPE html>
<html data-wf-page="5beb6c18a46e3311cd624f69" >
<head>
  <title>REFUND VOUCHER </title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css" />
 
</head>
<style>
.main1 p{
    font-weight: 600;
}

body{
    margin: 0px;
    padding: 0px;
}



</style>
<body>
<div  class="container ">
	<div  class="row">

	<div   class="col-sm-12 main1">
			<table border="2" width="100%" class="table">
				<thead>
					<tr >
						<th style="text-align:center" colspan="10">
							<address>
									KT & Co.<br/>
									INDUSTRIAL AREA,PHASE <br/>
									sojat city, India, Pin - 306104.<br/>
									GSTIN: 08XXXXXXXXX
							</address>
						</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td colspan="10" style="text-align: center;font-weight: 600;" >
							REFUND VOUCHER
						</td>
						
						
					</tr>
					
					<tr>
						<td colspan="5" style="text-align: center;font-weight: 600;" >
							Details of Receiver
						</td>
						
						<td colspan="5" rowspan="2"  >
							
							<p>Reverse Charge :  No   </p>
							<p>Voucher Number  :</p>
							<p>Voucher Date    :</p>
							<p>Against Receipt No.    :</p>
							
						</td>
						
						
					</tr>
					
					<tr>
						<td colspan="5">
							<p>Name       :</p>
							<p>Address    :</p>
							<p>GSTIN/UIN  :</p>
							<p>State      :    </p>
							<p>State  Code    :    </p>
						</td>
						
					</tr>
					<tr>
						<td colspan="10">
						
						</td>
						
					</tr>
					
					
					<tr>
						<th >
						Description of Product / Service 
						</th>
							<th >
						HSN ACS 
						</th>
						<th >
						Taxable Value 
						</th>
						<th >
						CGST  Rate  
						</th>
						<th >
						CGST  Amount   
						</th>
						<th >
						SGST   Rate  
						</th>
						<th >
						SGST   Amount   
						</th>
						<th >
						IGST    Rate  
						</th>
						<th >
						IGST    Amount   
						</th>
						<th >
						Advance  Received (Rs.)   
						</th>
						
					</tr>
					<tbody>
				<tr>
					<td>hello</td>
					
					<td>hello</td>
					
					<td>hello</td>
					
					<td>hello</td>
					
					<td>hello</td>
					
					<td>hello</td>
					
					<td>hello</td>
					
					<td>hello</td>
					
					<td>hello</td>
					
					<td>hello</td>
				</tr>
					</tbody>
					<tr>
						<td colspan="10">
						
						</td>
						
					</tr>
					
					
					<tr>
					<td colspan="3" rowspan="6">Certified that the particulars given above are true and correct <p style="text-align:center;">For, KT & Co. </p></td>
					<td colspan="3"rowspan="7"></td>
					<td colspan="2">Total Amount Before Tax :</td>
					<td colspan="2" style="text-align:right">-</td>
					</tr>
					<tr>
					
					
					<td colspan="2">Add : CGST  :</td>
					<td colspan="2" style="text-align:right">-</td>
					</tr>
					<tr>
					
					
					<td colspan="2">Add : SGST :</td>
					<td colspan="2" style="text-align:right">-</td>
					</tr>
					<tr>
					
					
					<td colspan="2">Add : IGST :</td>
					<td colspan="2" style="text-align:right">-</td>
					</tr>
					<tr>
					
					
				<td colspan="2">Tax Amount : GST :</td>
					<td colspan="2" style="text-align:right">-</td>
					</tr>
					<tr>
					
					
					<td colspan="2">Total Amount After Tax :</td>
					<td colspan="2"style="text-align:right">-</td>
					</tr>
					<tr>
					
				<td colspan="3" style="text-align: center;">Authorised Signatory </td>
					<td colspan="2">GST Payable on Reverse Charge  :</td>
					<td colspan="2"style="text-align:right">-</td>
					</tr>
					
				</tbody>
				
				
					
					
			
			
			
					</table>
			
			
			
			
	</div>


	</div>
</div>
	
</body>
</html>

<!--new scroll script-->

